{% load static %}
<!DOCTYPE html>
<html>

<head>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: pink;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>The SAREE Hub</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'ac/css/bootstrap.css '%} " />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="{% static 'ac/css/style.css" rel="stylesheet '%} " />
  <!-- responsive style -->
  <link href="{% static 'ac/css/responsive.css" rel="stylesheet '%} " />

</head>

<body>
   <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'hm' %}">
            <img src="{% static 'ac/images/logo.png '%} " alt="" /><span>
              <h1>The SAREE Hub</h1>
            </span>
          </a>
   </div>
{% block content %}
{% endblock %}
</body>

</html>
